APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ky5pViImeu/oKg/gW9PZbGhM3TADfDkEnMTVx/tpJN8=
APP_DEBUG=true
APP_URL=http://localhost

#############LDAP
LDAP_HOSTS=ldap.forumsys.com
LDAP_BASE_DN=dc=example,dc=com
LDAP_USER_ATTRIBUTE=uid
LDAP_USER_FORMAT=uid=%s,dc=example,dc=com
LDAP_CONNECTION=default


#LDAP_SCHEMA=OpenLDAP
#LDAP_HOSTS= 172.21.3.1
#LDAP_BASE_DN=DC=df,DC=trf1,DC=gov,DC=br
#LDAP_USER_ATTRIBUTE=sAMAccountName
#LDAP_USER_FORMAT=uid=%s,DC=df,DC=trf1,DC=gov,DC=br
#lDAP_USERNAME=svc_kckadm@df.trf1.gov.br
#LDAP_PASSWORD=svc_kckadm159
#LDAP_CONNECTION=default
##########JWT##################
JWT_SECRET=MbENoU5zC67RlUpfhn6bQjE9XagKYVtoacW009mPma7NDrXjs7r4FEAcgQWGmyH6

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=laravel
#DB_USERNAME=root
#DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=MbENoU5zC67RlUpfhn6bQjE9XagKYVtoacW009mPma7NDrXjs7r4FEAcgQWGmyH6
